<!DOCTYPE html>
<html lang="en">
<head>
<title>About Awin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif; background-color:PaleVioletRed; }
.w3-third img{margin-bottom: -6px; opacity: 0.8; cursor: pointer}
.w3-third img:hover{opacity: 1}
</style>
</head>
<body class= style="max-width:1600px">

  <!-- About section -->
  <div class="w3-container w3-center w3-text-light-grey w3-padding-32" id="about">
    <h4><b>About Me</b></h4>
    <img src="bout.jpg" alt="Me" class="w3-image w3-padding-32" width="300" height="350">
    <div class="w3-content w3-justify" style="max-width:600px">
      <h4>My Self Details:</h4>
      <p>My name is Nur Zawin Awatif Binti Zapri. I am 21 years old. I'm studying in KPPIM, UITM majoring Netcentric Computing. When I have free time, I would like to surfing the youtube videos and sketching the random things in my notebook. In another 5 years, I'll find my self as Digital Forensic Investigator.
      </p>
	  <h4>Contact me</h4>
      <p>mail: cherry.hyu@gmail.com</p>
      <p>tel: +60 148954973</p>
	  </div>
	  </div>

</body>
</html>